# CarRentalApp

./: CarRental.sln
CarRental/: CarRental.csproj  Program.cs  appsettings.json
CarRental.Domain.Core/: CarRental.Domain.Core.csproj
CarRental.Domain.Core/DTO/Bookings/: BookingInfo.cs
CarRental.Domain.Core/DTO/Cars/: CarInfo.cs
CarRental.Domain.Core/DTO/Users/: UserInfo.cs
CarRental.Domain.Core/Infrastructure/: Constants.cs  Response.cs
CarRental.Domain.Core/Models/Bookings/: Booking.cs
CarRental.Domain.Core/Models/Cars/: Car.cs
CarRental.Domain.Core/Models/Users/: User.cs
CarRental.Domain.Core/Profiles/: BookingProfile.cs  CarProfile.cs  UserProfile.cs
CarRental.Domain.Interfaces/: CarRental.Domain.Interfaces.csproj
CarRental.Domain.Interfaces/Bookings/: IBookingRepository.cs
CarRental.Domain.Interfaces/Cars/: ICarRepository.cs
CarRental.Domain.Interfaces/Users/: IUserRepository.cs
CarRental.Infrastructure.Business/: CarRental.Infrastructure.Business.csproj
CarRental.Infrastructure.Business.UnitTests/: CarRental.Infrastructure.Business.UnitTests.csproj
CarRental.Infrastructure.Business.UnitTests/Users/: AddUser.cs  DeleteUser.cs  GetAllUsers.cs  GetUser.cs  UpdateUser.cs
CarRental.Infrastructure.Business.UnitTests/Users/TestData/: UsersTestData.cs
CarRental.Infrastructure.Business/Bookings/: BookingService.cs
CarRental.Infrastructure.Business/Cars/: CarService.cs
CarRental.Infrastructure.Business/Users/: UserService.cs
CarRental.Infrastructure.Data/: ApplicationDbContext.cs  CarRental.Infrastructure.Data.csproj
CarRental.Infrastructure.Data/Bookings/: BookingRepository.cs
CarRental.Infrastructure.Data/Cars/: CarRepository.cs
CarRental.Infrastructure.Data/Helpers/: CarComparer.cs
CarRental.Infrastructure.Data/Migrations/: 20230611105541_Init.Designer.cs  20230611105541_Init.cs  20230629150151_kj.Designer.cs  20230629150151_kj.cs  ApplicationDbContextModelSnapshot.cs
CarRental.Infrastructure.Data/Users/: UserRepository.cs
CarRental.Services.Interfaces/Bookings/: IBookingService.cs
CarRental.Services.Interfaces/Cars/: ICarService.cs
CarRental.Services.Interfaces/Users/: IUserService.cs
CarRental/Controllers/: BookingController.cs  CarController.cs  UserController.cs
CarRental/Helpers/: Response.cs
CarRental/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  IdentityServerSettings.cs  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
IdentityServer/Data/: ASPIdentityDbContext.cs
IdentityServer/Migrations/: 20230604082714_InitialIdentityMigration.Designer.cs  20230604082714_InitialIdentityMigration.cs  ASPIdentityDbContextModelSnapshot.cs
IdentityServer/Migrations/ConfigurationDb/: 20230604083244_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/Migrations/PersistedGrantDb/: 20230604083215_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
IdentityServer/Pages/Shared/: _Layout.cshtml
IdentityServer/Properties/: launchSettings.json
WebApplicationTest/Properties/: launchSettings.json
