<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRental.Domain.Core\CarRental.Domain.Core.csproj" />
    <ProjectReference Include="..\CarRental.Domain.Interfaces\CarRental.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\CarRental.Services.Interfaces\CarRental.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
