<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRental.Domain.Core\CarRental.Domain.Core.csproj" />
    <ProjectReference Include="..\CarRental.Domain.Interfaces\CarRental.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\CarRental.Infrastructure.Business\CarRental.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\CarRental.Services.Interfaces\CarRental.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
